GUIForEclectronicCadastre/DatabaseWindow.xaml

<Window x:Class="GUIForEclectronicCadastre.DatabaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIForEclectronicCadastre"
        mc:Ignorable="d"
        Title="Electronic Cadastre" Height="450" Width="800" Closing="Window_Closing">
    <Grid>  
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Database" FontSize="12">                
                <MenuItem x:Name="OpenTableMenuItem" Header="Open" FontSize="12" Click="OpenTableMenuItem_Click"></MenuItem>
                <MenuItem x:Name="CloseTableMenuItem" Header="Close" FontSize="12" Click="CloseTableMenuItem_Click"></MenuItem>                
                <MenuItem x:Name="RelogMenuItem" Header="Relog" FontSize="12" Click="RelogMenuItem_Click"></MenuItem>
                <MenuItem x:Name="ExitMenuItem" Header="Exit" FontSize="12" Click="ExitMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" FontSize="12">
                <MenuItem x:Name="AddRowMenuItem" Header="Add Row" FontSize="12" Click="AddRowMenuItem_Click"></MenuItem>
                <MenuItem x:Name="DeleteRowMenuItem" Header="Delete Row" FontSize="12" Click="DeleteRowMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="DatabaseGrid" Margin="0, 20, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" CellEditEnding="DatabaseGrid_CellEditEnding"/>
    </Grid>
</Window>
